<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2707e2e65b224a5086f297f6c34e5e8e" Name="Diagram1">
        <EntityTypeShape EntityType="MedManagerModel.User" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedManagerModel.Admin" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MedManagerModel.pharmaMod" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="MedManagerModel.med_info" Width="1.5" PointX="5.5" PointY="2.375" />
        <EntityTypeShape EntityType="MedManagerModel.Order_info" Width="1.5" PointX="3.125" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>